IssueTrackerWPFUI/Views/CreateIssueView.xaml

<UserControl x:Class="IssueTrackerWPFUI.Views.CreateIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssueTrackerWPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel Background="#f0f1f2">
            <TextBlock Text="Title" HorizontalAlignment="Left" Width="Auto" FontSize="20"/>
            <TextBox x:Name="Title" Height="Auto"/>
            <TextBlock Text="Description" HorizontalAlignment="Left" Width="Auto" FontSize="20"/>
            <RichTextBox x:Name="Description" VerticalScrollBarVisibility="Auto" MinHeight="100" MaxHeight="300" Height="Auto" Block.LineHeight="1"/>
            <TextBlock Text="Severity" HorizontalAlignment="Left" Width="Auto" FontSize="20"/>
            <ComboBox ItemsSource="{Binding Severities}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SeverityName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="Assignee" HorizontalAlignment="Left" Width="Auto" FontSize="20"/>
            
            <ComboBox ItemsSource="{Binding People}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Login}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="AddIssue" Content="Create" MinWidth="75"  MinHeight="25"  HorizontalAlignment="Right" Margin="20" />
        </StackPanel>
    </Grid>
</UserControl>
