IssueTrackerWPFUI/Views/EditIssueView.xaml

<UserControl x:Class="IssueTrackerWPFUI.Views.EditIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssueTrackerWPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel Background="#f0f1f2">
            <TextBlock Text="Title" HorizontalAlignment="Left" Width="Auto" FontSize="20"/>
            <TextBox x:Name="Title" Height="Auto"/>
            <TextBlock Text="Description" HorizontalAlignment="Left" Width="Auto" FontSize="20"/>
            <RichTextBox x:Name="Description" VerticalScrollBarVisibility="Auto" MinHeight="100" MaxHeight="300" Height="Auto" Block.LineHeight="1"/>
            <TextBlock Text="Severity" HorizontalAlignment="Left" Width="Auto" FontSize="20"/>
            <ComboBox ItemsSource="{Binding Severities}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SeverityName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Status" HorizontalAlignment="Left" Width="Auto" FontSize="20"/>

            <ComboBox ItemsSource="{Binding Statuses}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StatusName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Assignee" HorizontalAlignment="Left" Width="Auto" FontSize="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <ComboBox ItemsSource="{Binding People}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Login}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button  x:Name="RemoveAssignee" Content="Remove" HorizontalAlignment="Right"/>

                </StackPanel>
                
                <ListView Grid.Column="1" Grid.Row="0" MinHeight="40" MaxHeight="100" Height="Auto" Block.LineHeight="1"/>
            </Grid>


            <DockPanel LastChildFill="False">
                <Button x:Name="EditIssue" Content="Accept" DockPanel.Dock="Right" MinWidth="75"  MinHeight="25" Margin="20" />
                <Button x:Name="DeleteIssue" Content="Delete" DockPanel.Dock="Left" MinWidth="75"  MinHeight="25" Margin="20" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
