IssueTrackerWPFUI/Views/LoginView.xaml

<UserControl x:Class="IssueTrackerWPFUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssueTrackerWPFUI.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Background="#f0f1f2">
            <TextBlock Text="Login" HorizontalAlignment="Center" Width="Auto" FontSize="28"/>
            <TextBox x:Name="UserLogin" Height="Auto" FontSize="28"/>
            <TextBlock Text="Password" HorizontalAlignment="Center" Width="Auto" FontSize="28"/>
            <PasswordBox Height="Auto" FontSize="28"
                         cal:Message.Attach="OnPasswordChanged($source)"/>
            <Button x:Name="Login" Content="Login" MinWidth="75"  MinHeight="25"  HorizontalAlignment="Center" Margin="20" FontSize="28" />
            <Button x:Name="LoginUsingGithub" Content="Login Using Github" MinWidth="75"  MinHeight="25"  HorizontalAlignment="Center" Margin="20" FontSize="28" />
        </StackPanel>
    </Grid>
</UserControl>
