IssueTrackerWPFUI/Views/ShellView.xaml

<Window x:Class="IssueTrackerWPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueTrackerWPFUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <Button x:Name="ShowIssues" DockPanel.Dock="Left" Margin="10" VerticalAlignment="Center" Width="Auto">
                        <TextBlock Text="Issues" TextAlignment="Center"/>
                    </Button>

                    <Button x:Name="CreateIssue" DockPanel.Dock="Left" Margin="10" VerticalAlignment="Center" Width="Auto" Height="Auto">
                        <TextBlock Text="Add Issue" TextAlignment="Center"/>
                    </Button>

                    <Button x:Name="Register" DockPanel.Dock="Left" Margin="10" VerticalAlignment="Center" Width="Auto">
                        <TextBlock Text="Add Person TMP" TextAlignment="Center"/>
                    </Button>

                    <Button x:Name="Login" DockPanel.Dock="Left" Margin="10" VerticalAlignment="Center" Width="Auto">
                        <TextBlock Text="Login Person TMP" TextAlignment="Center"/>
                    </Button>

                    <Button x:Name="EditIssue" DockPanel.Dock="Right" Margin="10" VerticalAlignment="Center" >
                        <TextBlock Text="Edit Issue" TextAlignment="Center"/>
                    </Button>
                </DockPanel>
            </ScrollViewer>
        </Grid>
       

        <ContentControl x:Name="ActiveItem" Grid.Row="2"/>

    </Grid>
</Window>
